APP_URL='https://campaign-manager-prod-957981f667a5.herokuapp.com'
DATABASE_URL='postgres://u3kgrggqsdmhi0:p44f307aea3a9a8722d6d151b2a34ae2014309cce12dc905572926becde70b877@cd7f19r8oktbkp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3bcjkfr27ug8n'
JWT_SECRET='/hUZYLgzf8jT5cutdyEr0pEsskO8ZJubuRSAXq85ihw='
LOG_LEVEL=info
MAILJET_API_KEY=placeholder
MAILJET_SECRET_KEY=placeholder
MCP_MAILJET_AGENT_URL='https://mailjet-agent-prod.herokuapp.com/mcp'
MCP_MARKETING_AGENT_URL='https://marketing-agent-prod.herokuapp.com/mcp'
MCP_SLACK_MANAGER_URL='https://slack-manager-dd799df0638b.herokuapp.com/mcp'
NODE_ENV=production
PORT='$PORT'
REDIS_URL='rediss://:pcc35d102fdd9c4106c16a731d1fc9558b076a271bbcc158576b440294903128b@ec2-34-195-186-156.compute-1.amazonaws.com:9670'
SLACK_BOT_TOKEN=placeholder
SLACK_SIGNING_SECRET=placeholder
