APP_URL='https://campaign-manager-staging-d338467577ac.herokuapp.com'
DATABASE_URL='postgres://u6coeou251scfh:p9b83e324895edca6da0feb8e477e630a3efdeb80a6abd4d1b2a18a72af3f69ca@cd7f19r8oktbkp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8johi2rvj2s1d'
JWT_SECRET='5PP+O4+75xJY7Ori+W7WVRZLnnH3taYvyKr0EgcE5qs='
LOG_LEVEL=debug
MAILJET_API_KEY=placeholder
MAILJET_SECRET_KEY=placeholder
MCP_MAILJET_AGENT_URL='http://localhost:3004/mcp'
MCP_MARKETING_AGENT_URL='http://localhost:3003/mcp'
MCP_SLACK_MANAGER_URL='http://localhost:3002/mcp'
NODE_ENV=staging
PORT='$PORT'
REDIS_URL='rediss://:p584c8c7a61a53c35dc78525ab523c69f298f2d4de8ecdbb9e845a70450a2bb95@ec2-52-73-122-30.compute-1.amazonaws.com:24610'
SLACK_BOT_TOKEN=placeholder
SLACK_SIGNING_SECRET=placeholder
